<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="box-content">
     <header class="header center">

<div class="header__left">
<a href="index.html" class="logo"><img style="width: 30px;" src="telegram (1).png"></a>
<a href="index.html" class="lupa"><img style="width: 30px;" src="lupa.svg"></a>
</div>
<div class="header__right">
    
        <label for="burger"><img src="burger.svg"></label>
        <input id="burger" type="checkbox">
    <nav class="nav">
        <ul>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
        </ul>
    </nav>
</div>


    </header>
<div class="top-head center">
        <h2 class="top-head__heading">NEW ARRIVALS</h2>
    </div>
<div class="filter__sort center">
    <details class="filter">
        <summary class="filter__summary"><span class="filter__heading">FILTER</span></summary>
       <div class="filter__content">
        <details class="filter__item">
            <summary class="filter__head">CATEGORY</summary>
<div class="filter__link-box">
    <a href="" class="filter__link">accessories</a>
<a href="" class="filter__link">bags</a>
<a href="" class="filter__link">denim</a>
<a href="" class="filter__link">hoodies & sweatshirts</a>
<a href="" class="filter__link">jackets & coats</a>
<a href="" class="filter__link">polos</a>
<a href="" class="filter__link">shirts</a>
<a href="" class="filter__link">shoes</a>
<a href="" class="filter__link">sweaters & knits</a>
<a href="" class="filter__link">t-shirts</a> 
<a href="" class="filter__link">tanks</a>
</div>
        </details>
         <details class="filter__item">
 <summary class="filter__head">BRAND</summary>
<div class="filter__link-box">
    <a href="" class="filter__link">accessories</a>
<a href="" class="filter__link">bags</a>
<a href="" class="filter__link">denim</a>
<a href="" class="filter__link">hoodies & sweatshirts</a>
<a href="" class="filter__link">jackets & coats</a>
<a href="" class="filter__link">polos</a>
<a href="" class="filter__link">shirts</a>
<a href="" class="filter__link">shoes</a>
<a href="" class="filter__link">sweaters & knits</a>
<a href="" class="filter__link">t-shirts</a> 
<a href="" class="filter__link">tanks</a>
</div></details>
 <details class="filter__item">
 <summary class="filter__head">DESIGNER</summary>
<div class="filter__link-box">
    <a href="" class="filter__link">accessories</a>
<a href="" class="filter__link">bags</a>
<a href="" class="filter__link">denim</a>
<a href="" class="filter__link">hoodies & sweatshirts</a>
<a href="" class="filter__link">jackets & coats</a>
<a href="" class="filter__link">polos</a>
<a href="" class="filter__link">shirts</a>
<a href="" class="filter__link">shoes</a>
<a href="" class="filter__link">sweaters & knits</a>
<a href="" class="filter__link">t-shirts</a> 
<a href="" class="filter__link">tanks</a>
</div></details>
       </div>
    </details>
<div class="sort">
    <details class="sort__details">
        <summary class="sort__summary"><span class="sort__heading">TRENDING NOW</span></summary>
    </details>
     <details class="sort__details">
        <summary class="sort__summary"><span class="sort__heading">SIZE</span></summary>
        <div class="sort__box">
            <div class="sort__check">
                <input id="sort__check1" type="checkbox">
                <label for="sort__check1">XS</label>
            </div>
            <div class="sort__check">
                <input id="sort__check2" type="checkbox">
                <label for="sort__check2">S</label>
            </div>
            <div class="sort__check">
                <input id="sort__check3" type="checkbox">
                <label for="sort__check3">L</label>
            </div>
        </div>
    </details>
     <details class="sort__details">
        <summary class="sort__summary"><span class="sort__heading">PRICE</span></summary>
       
            
        </div>
    </details>
</div>
<div class="product__box center">
    <div class="product">
            <img class="product_img" src="kurtka.jpg" alt="product">
        
        <div class="product-content">
            <a href="#" class="product_name">KURTKA</a>
            <p class="product_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur hic aliquid quae, magnam animi temporibus. Beatae, dolores ipsam, officia ut corporis ex nobis non fugiat obcaecati reprehenderit quam ipsa?</p>
            <p class="product_price">$9000.00</p>
        </div>
    </div>
    <div class="product">
            <img class="product_img" src="kurtka.jpg" alt="product">
        
        <div class="product-content">
            <a href="#" class="product_name">KURTKA</a>
            <p class="product_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur hic aliquid quae, magnam animi temporibus. Beatae, dolores ipsam, officia ut corporis ex nobis non fugiat obcaecati reprehenderit quam ipsa?</p>
            <p class="product_price">$9000.00</p>
        </div>
    </div>
        <div class="product">
            <img class="product_img" src="kurtka.jpg" alt="product">
        
        <div class="product-content">
            <a href="#" class="product_name">KURTKA</a>
            <p class="product_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur hic aliquid quae, magnam animi temporibus. Beatae, dolores ipsam, officia ut corporis ex nobis non fugiat obcaecati reprehenderit quam ipsa?</p>
            <p class="product_price">$9000.00</p>
        </div>
    </div>
    
</div>

    <nav class="breadcrumbs">
        <a href="" class="breadcrumbs_link"> HOME</a>
        <a href="" class="breadcrumbs_link">MEN</a>
        <a href="" class="breadcrumbs_link breadcrumbs_link_site">NEW ARRIWALS</a>
    </nav>


</body>
</html>


